# germ-micro-build

./: README.md  pom.xml
germ-micro-starter-parent/: pom.xml
germ-micro-starter-parent/germ-micro-dependencies/: pom.xml
germ-micro-starter-parent/germ-micro-dependencies/germ-micro-dependencies-starter/: pom.xml
germ-micro-starter-parent/germ-micro-starter/: pom.xml
